/* CUSTOM WORDPRESS ADMIN OVERRIDES */
/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/lesshat.less';
/* --------------------------------------------------------------
VARIABLES
-------------------------------------------------------------- */

@gray: #f7f7f7;
@lightgray: #a5a5a5;
@black: #000000;
@white: #FFFFFF;
@orange: #EB8025;
@darkorange: #bf4f00;

/* --------------------------------------------------------------
CUSTOM LOGIN OVERRIDE
-------------------------------------------------------------- */

#login {
    padding: 7% 0 0;
}

.login {
    background-color: @gray  !important;
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    & h1 {
        background-image: url(../images/logo.png) !important;
        background-repeat: no-repeat;
        height: 150px;
        background-position: center center !important;
        background-size: contain !important;
        margin-bottom: 20px;
    }

    & a {
        background-image: none !important;
    }

    & form {
        -webkit-border-radius: 5px;
        border-radius: 5px;
        padding: 25px;
        background-color: rgba(203, 203, 203, .95);
        box-shadow: 0px 0px 6px #000000;
    }

    & input[type="text"] {
        color: @black;
        background-color: @white;
        border-color: #dddddd;
        -webkit-border-radius: 4px;
        padding: 10px 20px;
    }

    & input[type="password"] {
        color: @black;
        background-color: @white;
        border-color: #dddddd;
        -webkit-border-radius: 4px;
        padding: 10px 20px;
    }

    & .button-primary {
        width: 120px;
        float: right;
        background-color: #073e55 !important;
        background: -webkit-gradient(linear, left top, left bottom, from(@orange), to(#073e55));
        background: -webkit-linear-gradient(top, @orange, #073e55);
        background: -moz-linear-gradient(top, @orange, #073e55);
        background: -ms-linear-gradient(top, @orange, #073e55);
        background: -o-linear-gradient(top, @orange, #073e55);
        background-image: -ms-linear-gradient(top, @orange 0%, #073e55 100%);
        color: #ffffff;
        -webkit-border-radius: 4px;
        border: 1px solid #032634;
    }

    & .button-primary:hover {
        background-color: #073e55 !important;
        background: -webkit-gradient(linear, left top, left bottom, from(@orange), to(#032634));
        background: -webkit-linear-gradient(top, @orange, #032634);
        background: -moz-linear-gradient(top, @orange, #032634);
        background: -ms-linear-gradient(top, @orange, #032634);
        background: -o-linear-gradient(top, @orange, #032634);
        background-image: -ms-linear-gradient(top, @orange 0%, #032634 100%);
        color: #fff;
        -webkit-border-radius: 4px;
        border: 1px solid #032634;
    }

    & .button-primary:active {
        background-color: #073e55 !important;
        background: -webkit-gradient(linear, left top, left bottom, from(@orange), to(#073e55));
        background: -webkit-linear-gradient(top, @orange, #073e55);
        background: -moz-linear-gradient(top, @orange, #073e55);
        background: -ms-linear-gradient(top, @orange, #073e55);
        background: -o-linear-gradient(top, @orange, #073e55);
        background-image: -ms-linear-gradient(top, @orange 0%, #073e55 100%);
        color: #fff;
        -webkit-border-radius: 4px;
        border: 1px solid #032634;
    }

    & label {
        color: @black;
        font-weight: 400;
        font-size: 15px;
        letter-spacing: -0.5px;
        line-height: 25px;
        margin-bottom: 10px;
        display: block;
        width: 100%;
    }

    & #backtoblog a,
    & #nav a {
        text-decoration: none;
        color: @orange;
        font-weight: 400;
        font-size: 16px;
        line-height: 10px;
    }
}

.wp-admin {
    & .postbox {
        & .hndle {
            background-color: @orange;
            color: @white;
        }

        & .toggle-indicator {
            color: @white;
        }
    }

    & .custom-metabox-headline {
        background: @orange;
        padding: 5px 15px;

        & h2 {
            color: @white;
        }
    }

    & #footer-thankyou a {
        color: @orange;
        font-weight: 500;
        text-decoration: none;

        &:hover {
            color: @orange;
        }
    }
}


/* MENU */
#wpwrap {
    & #adminmenumain {
        & #adminmenu {
            .toplevel_page_streann_dashboard {
                background: @darkorange;
                margin-bottom: .8rem;

                & .wp-menu-image img {
                    padding: 7px 0 0;
                }

                & .menu-top-first {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.universidad_page_streannuniv_custom_options {
    & .custom-clearfix {
        clear: both;
        float: none;
    }

    & #wpcontent {
        padding-left: 0;

        & .streannuniv_custom_options-header {
            background: @orange;
            border-bottom: 1px solid black;
            padding: 20px;

            & .logo-header {
                max-height: 90px;
                float: right;
            }

            & h1 {
                float: left;
                margin-top: 2.5%;
                color: @white;
            }
        }

        & .streannuniv_custom_options-content {
            padding: 5px 20px;
        }
    }
}


.cmb-custom-3columns {
    width: 30%;
    display: inline-block;
    padding: 1rem !important;
}

/* --------------------------------------------------------------
CUSTOM DASHBOARD
-------------------------------------------------------------- */
.admin-custom-area-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    padding-left: 0;

    & .img-fluid {
        max-width: 250px;
    }
}

.admin-custom-area-content {
    display: block;

    & .clearfix-admin {
        clear: both;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    & .admin-custom-area-item {
        float: left;
        max-width: 30%;
        min-width: 21%;
        background: white;
        padding: 10px;
        margin: 2rem;

        & h3 {
            .display(flex);
            align-items: center;
            justify-content: space-between;
            margin: 0;
            margin-bottom: 1rem;
            border-bottom: 1px solid #d2d2d2;
            padding-bottom: .5rem;
            font-weight: 400;
            text-transform: uppercase;
            font-size: .9rem;

            & span {
                font-weight: 800;
            }
        }

        & table {
            border-spacing: 0;

            & th {
                border-bottom: 1px solid #333333;
                padding: .5rem 1rem;
            }

            & td {
                border-bottom: 1px solid #dadada;
                padding: .5rem 1rem;


            }

            & tr {
                &:hover {
                    background: #efefef;
                }
            }
        }
    }

    & .admin-custom-area-button {
        cursor: pointer;
        font-weight: 300;
        font-size: 1.2rem;
        text-align: center;
    }

    & .custom-admin-table {
        width: 100%;
    }

    & .admin-custom-area-collapse {
        height: 0;
        overflow: hidden;
        .transition(all .3s ease-in-out);
    }

    & .admin-custom-area-collapse-collapsed {
        height: auto;
    }

    & .admin_report {
        text-decoration: none;
        margin: 1rem auto;
        max-width: 100px;
        display: block;
        margin-right: 0;
        margin-bottom: 0;
        background: @orange;
        border: 2px solid @orange;
        color: @white;
        padding: 0.7rem 1.5rem;
        .transition(all .3s ease-in-out);

        &:hover {
            background: none transparent;
            color: @black;
        }

    }

    & .admin-custom-area-item-buttons button {
        margin: 1rem auto;
        display: block;
        margin-right: 0;
        margin-bottom: 0;
        background: @orange;
        border: 2px solid @orange;
        color: @white;
        padding: 0.7rem 1.5rem;
        .transition(all .3s ease-in-out);

        &:hover {
            background: none transparent;
            color: @black;
        }
    }
}
