/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/lesshat.less';
/* --------------------------------------------------------------
Variables
-------------------------------------------------------------- */

/* Colors */
@black: #000000;
@darkgray: #282828;
@gray3: #333333;
@gray6: #666666;
@gray9: #999999;
@grayc: #CCCCCC;
@grayf0: #F0F0F0;
@white: #FFFFFF;
@orange: #FC5000;

/* --------------------------------------------------------------
CUSTOM ITEM COUNTERS
-------------------------------------------------------------- */
.custom-counter-item {
    text-align: center;
    color: @white;

    & .timer {
        font-size: 3rem;
        font-weight: 900;
        letter-spacing: .5px;
        margin: .5rem 0;
        display: block;
    }

    & img {
        display: block;
        margin: 0 auto;
    }

    & h2 {
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 300;
    }
}

/* --------------------------------------------------------------
CUSTOM MEDIA ITEMS
-------------------------------------------------------------- */
.custom-media {
    font-size: 1.05rem;
    line-height: 1.4rem;

    & img {
        margin-right: 1.5rem;
    }

    & h2 {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 1.2rem;
    }
}

/* --------------------------------------------------------------
CUSTOM MEDIA ITEMS
-------------------------------------------------------------- */
.custom-testimonial-slider-item {
    & .custom-testimonial-slider-item-content {
        font-size: 1.6rem;
        line-height: 2.8rem;
        font-weight: 300;
        font-style: italic;
    }

    & .custom-testimonial-slider-item-img {
        & .img-testimonials {
            overflow: hidden;
            border-radius: 100%;
            max-width: 100px;
            border: 5px solid #e4e4e4;
        }

        & h2 {
            font-size: 1.7rem;
            margin-bottom: .5rem;
            margin-top: 1rem;
        }
    }


}

/* --------------------------------------------------------------
CUSTOM MEDIA ITEMS
-------------------------------------------------------------- */
.vc_btn3-color-warning {
    color: @orange;
    border-color: @orange;

    &:hover {
        color: @white;
        background: @orange;
    }
}

/* --------------------------------------------------------------
CUSTOM MEDIA ITEMS
-------------------------------------------------------------- */
.custom-level-item {
    background: #f9f9f9;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    font-size: 1.1rem;
    line-height: 2.5rem;
    min-height: 450px;
    .transition(all .3s ease-in-out);

    & .custom-level-img-wrapper {
        overflow: hidden;
        max-height: 195px;

        & img {
            .transition(all .3s ease-in-out);
        }
    }

    &:hover {
        background: #efefef;

        & .custom-level-img-wrapper {
            & img {
                .transform(scale(1.1));
            }
        }
    }

    & h3 {
        font-size: 1.75rem;
        margin-bottom: 0;
        padding: 1.3rem 0;
        text-align: center;
        font-weight: 600;
    }

    & ul {
        padding: 0 3rem;
        list-style: none;

        & li {
            position: relative;

            &:before {
                content: '+';
                position: absolute;
                top: 0px;
                left: -1.5rem;
                font-weight: 900;
                color: @orange;
                font-size: 2rem;
            }

            & a {
                color: @black;

                &:hover {
                    color: @orange;
                }
            }
        }
    }
}
