/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/lesshat.less';
/* --------------------------------------------------------------
Variables
-------------------------------------------------------------- */

/* Colors */
@black: #000000;
@darkgray: #282828;
@gray3: #333333;
@gray6: #666666;
@gray9: #999999;
@grayc: #CCCCCC;
@grayf0: #F0F0F0;
@white: #FFFFFF;
@orange: #FC5000;

/* --------------------------------------------------------------
Body default
-------------------------------------------------------------- */
html,
body {
    height: 100%;
}

body {
    font-weight: 400;
    font-family: 'Yantramanav', sans-serif;
}

a {
    .transition(all .2s ease-in-out);

    &:hover {
        text-decoration: none;
    }
}

/* --------------------------------------------------------------
0.- GENERAL PURPOSE
-------------------------------------------------------------- */

.page-container {
    min-height: 85vh;
}

.page-banner {
    position: relative;
    min-height: 230px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-size: cover !important;

    & .page-banner-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(243, 243, 243, 0.85);
    }
}

.section-title {
    & h1 {
        font-size: 2.5rem;
        margin: 0;
        padding-left: .8rem;
        border-left: 5px solid @orange;
    }
}

/* --------------------------------------------------------------
1.- HEADER
-------------------------------------------------------------- */
.the-header {
    z-index: 1000;

    & .the-navbar {
        & .navbar {
            background: none transparent !important;

            & .img-navbar-logo {
                max-height: 65px;
                .transition(all .3s ease-in-out);

                &:hover {
                    .filter(grayscale(.2));
                }
            }

            & .btn-login-navbar {
                background: @orange;
                color: @white;
                margin-left: 5rem;
                padding: .6rem 2.5rem;
                font-size: 1.2rem;
                border: 1px solid @orange;

                &:hover {
                    background: transparent;
                    color: @orange;
                }
            }

            & .navbar-nav {
                & li {
                    & a {
                        position: relative;
                        padding: .5rem 0;
                        margin: .5rem 1rem;
                        font-size: 1.4rem;
                        font-weight: 300;
                        letter-spacing: 1px;
                        text-transform: uppercase;
                        color: @white;

                        &:before {
                            content: ' ';
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            background: @orange;
                            height: 4px;
                            width: 0%;
                            .transition(all .3s ease-in-out);
                        }

                        &:hover {
                            color: @orange;
                            font-weight: 400;

                            &:before {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}

.header-internal {
    & .the-navbar {
        & .navbar {
            & .navbar-nav {
                & li {
                    & a {
                        color: @black  !important;
                    }
                }
            }
        }
    }
}


/* --------------------------------------------------------------
2.- FRONT PAGE
-------------------------------------------------------------- */
.front-page-container {
    margin-top: -11.5%;
}

/* --------------------------------------------------------------
3.- FOOTER
-------------------------------------------------------------- */
.the-footer {
    background: @darkgray;
    color: @white;
    padding: 1rem;
    padding-bottom: 3rem;

    & .footer-item {
        padding: 1rem 0;

        & img {
            max-height: 65px;
            .transition(all .3s ease-in-out);

            &:hover {
                .filter(grayscale(.3));
            }
        }

        & ul {
            padding-left: 0;
            list-style: none;

            & .widget {
                font-size: 1.2rem;
                line-height: 1.2rem;
                font-weight: 300;

                & .widgettitle {
                    font-size: 1.4rem;
                    font-weight: 500;
                    margin-bottom: .8rem;
                }

                & .menu li a {
                    padding: .7rem 0;
                    color: @white;

                    &:hover {
                        color: @orange;
                    }
                }
            }
        }
    }

    & .footer-fixed {
        padding: 1.5rem 0;
        padding-bottom: 3rem;
    }

    & .footer-social {
        text-align: right;

        & a {
            color: @white;
            background: @orange;
            border: 1px solid @orange;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: .756rem 1rem;
            padding-bottom: .5rem;
            min-width: 45px;
            border-radius: 100%;
            margin-left: .5rem;
            .transition(all .3s ease-in-out);

            &:hover {
                background: transparent;
            }
        }
    }
}

.footer-copyright {
    background: @black;
    color: @white;
    padding: .8rem 0;

    & .footer-copyright-inline h5 {
        margin: 0;
        font-size: 1rem;
        font-weight: 300;
    }

    & .footer-copyright-menu {
        text-align: right;

        & a {
            color: @white;
            margin-left: 1rem;

            &:hover {
                color: @orange;
            }
        }
    }
}



.cursos-container {
    font-size: 1.3rem;
    line-height: 2.5rem;
}

.nivel-contentarea-content,
.nivel-descarea-content {
    margin: 1rem 0;
}

.taxonomy-banner {
    background: @black;
    padding: 2rem;

    & .page-banner-wrapper {
        display: none;
    }
}

.custom-nav {
    background: #fc5100;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;

    & .nav-item {
        margin: auto 3rem;
        text-transform: uppercase;
        font-weight: 600;

        & .nav-link {
            border: 0;
            color: @white;
            border-bottom: 5px solid transparent;

            & :hover {
                border: 0;
                border-bottom: 5px solid white !important;
            }
        }

        & .active {
            color: white !important;
            background-color: transparent;
            border-color: transparent;
            border-bottom: 5px solid white !important;
            border-radius: 0 !important !important;
        }


    }
}

.taxonomy-info {
    min-height: 25vh;
    color: @white;

    & .btn-curso {
        background: @orange;
        border-radius: 0;
        border: 1px solid @white;
        padding: 1rem 3rem;
        font-size: 1.2rem;
        margin: 2rem 0;
        text-transform: uppercase;
        font-weight: 600;
        color: @white;
    }
}

.taxonomy-counter {
    font-size: 1.2rem;
    margin-top: 2rem;
    font-weight: 300;

    & span {
        font-weight: 700;
    }
}

.form-item {
    margin-bottom: 1rem;

    & input {
        border-radius: 0;
        border: 0;
        background: @grayf0;
    }


    & .btn-login {
        background: @orange;
        color: white;
        padding: .5rem 2rem;
        float: right;
    }

    & .danger {
        background: red;
        width: 100%;
        display: block;
        padding: .2rem 1rem;
        color: white;
    }

    & .lost {
        margin-top: .5rem;
        display: block;
        font-weight: 600;
        color: @orange;
    }
}


.status {
    text-align: center;
    margin-bottom: 20px;
}


.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
}

.lds-ellipsis div {
    position: absolute;
    top: 27px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: @orange;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
    left: 6px;
    animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
    left: 6px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
    left: 26px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
    left: 45px;
    animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(19px, 0);
    }
}


/* --------------------------------------------------------------
4.- USER DASHBOARD
-------------------------------------------------------------- */
.my-account-login-content {
    margin-top: 2rem;
    background: #fbfbfb;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 20px #d8d8d8;
}

.user-container {
    margin: 1rem 0;

    & .nav-user {
        & .nav-item {
            border: 1px solid #eaeaea;

            & .nav-link {
                border: 0;
                border-radius: 0;
                color: @black;
            }

            & .active {
                background: @orange;
                color: @white;
            }
        }
    }

    & .tab-user {
        & .tab-pane {
            border: 1px solid #eaeaea;
            min-height: 30vh;
            padding: .8rem;

            & .custom-user-form-field {
                margin-top: 1rem;

                & input {
                    border: 0;
                    border-radius: 0;
                    background: #eaeaea;
                }

                & .danger {
                    background: red;
                    width: 100%;
                    display: block;
                    padding: .2rem 1rem;
                    color: @white;
                }
            }
        }
    }

    & .btn-submit {
        background: @orange;
        color: @white;
        display: block;
        margin: 0 auto;
        margin-right: 0;
        border-radius: 0;
    }
}



/* --------------------------------------------------------------
5.- PLAYER
-------------------------------------------------------------- */
.player-container {
    background: #0e0e0e;
    color: @white;
}

.row-player {
    min-height: 90vh;
}

.video-player-side-container {
    margin-top: 2rem;
    border-right: 1px solid #4a4a4a;
}

.video-player-level-container {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 300;

    & h3 {
        font-weight: 400;
        font-size: 1.5rem;
        letter-spacing: -.5px;
    }

    & .video-player-curso-item {
        .transition(all .3s ease-in-out);

        & a {
            cursor: pointer;
        }

        &:hover {
            padding-left: 10px;
        }
    }

    & .active {
        padding-left: 20px;
        position: relative;
        font-weight: 600;

        &:hover {
            padding-left: 20px;
        }

        &:before {
            content: '>>';
            position: absolute;
            top: .2rem;
            left: 0;
            font-size: .8rem;
            font-weight: 100;
        }
    }
}

.video-player-quiz-item a {
    color: @orange;
    border-top: 1px solid #505050;
    display: block;
    margin-top: .5rem;
    padding-top: .5rem;
    font-weight: 600;
    text-transform: uppercase;
    font-size: .9rem;
}

.lds-roller {
    display: block;
    margin: auto;
    position: relative;
    width: 64px;
    height: 64px;
}

.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 32px 32px;
}

.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #fff;
    margin: -3px 0 0 -3px;
}

.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
    top: 50px;
    left: 50px;
}

.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
    top: 54px;
    left: 45px;
}

.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
    top: 57px;
    left: 39px;
}

.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
    top: 58px;
    left: 32px;
}

.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
    top: 57px;
    left: 25px;
}

.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
    top: 54px;
    left: 19px;
}

.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
    top: 50px;
    left: 14px;
}

.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
    top: 45px;
    left: 10px;
}

@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.quiz-container {
    padding: 10rem 5rem;
    font-size: 1.2rem;
    background: #ececec;

    & .quiz-beginner {
        text-align: center;

        & h1 {
            font-size: 3rem;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: -1px;
            margin-bottom: 3rem;
        }
    }

    & .quiz-item {
        padding: 5rem;
        font-size: 1rem;
        display: none;
    }

    & .quiz-item-active {
        display: block;
    }

    & .btn-quiz {
        margin-top: 3rem;
        background: @orange;
        color: @white;
        border-radius: 0;
        font-size: 1.7rem;
        padding: 1rem 1.5rem;
        font-weight: 300;
    }

    & .btn-repeat {
        margin-top: 3rem;
        background: @orange;
        color: @white;
        border-radius: 0;
        font-size: 1.7rem;
        padding: 1rem 1.5rem;
        font-weight: 300;
    }

    & .custom-form-control-container {
        & span {
            padding: .2rem .5rem;
            display: inline-block;
            .transition(all .1s ease-in-out);
        }

        & input[type="radio"]:checked + span {
            font-weight: bold;
        }
    }

    & .opt-green {
        background: #00bb00;
        color: white;
    }

    & .opt-red {
        background: #b30202;
        color: white;
    }
}

.quiz-test-hidden {
    display: none;
}

.quiz-test-result-content {
    text-align: center;
    font-size: 1.3rem;
    line-height: 3rem;

    & h2 {
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
}


svg {
    width: 100px;
    display: block;
    margin: 40px auto;
}

.path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 0;

    &.circle {
        -webkit-animation: dash .9s ease-in-out;
        animation: dash .9s ease-in-out;
    }

    &.line {
        stroke-dashoffset: 1000;
        -webkit-animation: dash .9s .35s ease-in-out forwards;
        animation: dash .9s .35s ease-in-out forwards;
    }

    &.check {
        stroke-dashoffset: -100;
        -webkit-animation: dash-check .9s .35s ease-in-out forwards;
        animation: dash-check .9s .35s ease-in-out forwards;
    }
}

p {
    text-align: center;
    margin: 20px 0 60px;
    font-size: 1.25em;

    &.success {
        color: #73AF55;
    }

    &.error {
        color: #D06079;
    }
}


@-webkit-keyframes dash {
    0% {
        stroke-dashoffset: 1000;
    }

    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes dash {
    0% {
        stroke-dashoffset: 1000;
    }

    100% {
        stroke-dashoffset: 0;
    }
}

@-webkit-keyframes dash-check {
    0% {
        stroke-dashoffset: -100;
    }

    100% {
        stroke-dashoffset: 900;
    }
}

@keyframes dash-check {
    0% {
        stroke-dashoffset: -100;
    }

    100% {
        stroke-dashoffset: 900;
    }
}
